exports.basic = require('./basics/object')
exports.number = require('./basics/number')
exports.string = require('./basics/string')
exports.others = require('./basics/others')
exports.array = require('./basics/array')
exports.nested = require('./nested/object')
exports.deep = require('./deepNested/object')
exports.full = require('./fullNested/object')
