const string = require('./string')
const number = require('./number')
const others = require('./others')
const basics = new RegExp(`(?:${others.source}|(?:${string.source})|(?:${number.source}))`)
const comma = /\s*\,\s*/
const secondary = new RegExp(`(?:${comma.source}(?:${basics.source}))`)
const open = /\[\s*/
const close = /\s*\]/
module.exports = new RegExp(`${open.source}(?:(?:${basics.source}${secondary.source}*))?${close.source}`)
