const string = require('./string')
const number = require('./number')
const others = require('./others')
const array = require('./array')
const comma = /\s*\,\s*/
const double = /\s*\:\s*/
const open = /\{\s*/
const close = /\s*\}/
const basics = new RegExp(`(?:${string.source}${double.source}(?:${others.source}|(?:${string.source})|(?:${number.source})|(?:${array.source})))`)
const secondary = new RegExp(`(?:${comma.source}(?:${basics.source}))`)
module.exports = new RegExp(`${open.source}(?:(?:${basics.source}${secondary.source}*))?${close.source}`)
