const values = require('./values')
const string = require('../basics/string')
const comma = /\s*\,\s*/
const double = /\s*\:\s*/
const open = /\{\s*/
const close = /\s*\}/
const basics = new RegExp(`(?:${string.source}${double.source}(?:${values.source}))`)
const secondary = new RegExp(`(?:${comma.source}(?:${basics.source}))`)
module.exports = new RegExp(`${open.source}(?:(?:${basics.source}${secondary.source}*))?${close.source}`)
